{
  "schemaVersion": 1,
  "id": "b.omasnap",
  "name": "Omasnap",
  "version": "0.0.7",
  "author": "Brian Blakely",
  "description": "Screenshot and screen recording overlay for Omarchy",
  "kinds": [
    "service",
    "overlay"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "overlay": "Overlay.qml"
  }
}
